# TuyaSmartHomeSdkDemo

./: README-zh.md  README.md  build.gradle  local.properties.ci
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/test/homesdkdemo/tuyahomesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/smart/android/demo/: TuyaSmartApp.java
app/src/main/java/com/tuya/smart/android/demo/base/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/tuya/smart/android/demo/base/fragment/: BaseFragment.java  DeviceListFragment.java  PersonalCenterFragment.java
app/src/main/java/com/tuya/smart/android/demo/base/presenter/: DeviceListFragmentPresenter.java
app/src/main/java/com/tuya/smart/android/demo/base/widget/: PagerSlidingTabStrip.java  ScrollViewPager.java
app/src/main/java/com/tuya/smart/android/demo/camera/: AlarmDetectionActivity.java  CameraCloudStorageActivity.java  CameraCloudVideoActivity.java  CameraPanelActivity.java  CameraPlaybackActivity.java  CameraPlaybackTimeAdapter.java  CameraSettingActivity.java  QrCodeConfigActivity.java
app/src/main/java/com/tuya/smart/android/demo/camera/adapter/: AlarmDetectionAdapter.java
app/src/main/java/com/tuya/smart/android/demo/camera/utils/: Constants.java  QRCodeUtil.java
app/src/main/java/com/tuya/smart/android/demo/config/: AddDeviceTypeActivity.java  DeviceBindModel.java  ECBindPresenter.java
app/src/main/java/com/tuya/smart/android/demo/family/: FamilyManager.java  FamilySpHelper.java
app/src/main/java/com/tuya/smart/android/demo/family/activity/: FamilyAddActivity.java  FamilyEmptyActivity.java  FamilyIndexActivity.java  FamilyInfoActivity.java  IFamilyAddView.java  IFamilyIndexView.java  IFamilyInfoView.java
app/src/main/java/com/tuya/smart/android/demo/family/event/: EventCurrentHomeChange.java
app/src/main/java/com/tuya/smart/android/demo/family/item/: FamilyAddEditNameItem.java  FamilyDefaultRoomItem.java  FamilyIndexEmpty.java  FamilyIndexFoot.java  FamilyIndexItem.java  FamilyInfoItem.java  FamilyInfoMemberHead.java  FamilyInfoSpaceHead.java  (+2 more)
app/src/main/java/com/tuya/smart/android/demo/login/: CountryAdpater.java  CountryViewBean.java  IAccountConfirmView.java  IAccountInputView.java  ILoginView.java  ILoginWithPhoneView.java  IQRCodeLoginView.java
app/src/main/java/com/tuya/smart/android/demo/personal/: FeedbackActivity.java  FriendEventModel.java  FriendUpdateEvent.java  IPersonalCenterModel.java  IPersonalCenterView.java  IPersonalInfoModel.java  IPersonalInfoView.java  ISharedEditReceivedMemberView.java  ISharedMemberAddModel.java  ISharedMemberAddView.java  ISharedModel.java  ISharedSentView.java  PersonalCenterModel.java  PersonalInfoEvent.java  PersonalInfoEventModel.java  PersonalInfoModel.java  SharedMemberAddModel.java
app/src/main/java/com/tuya/smart/android/demo/shortcut/: IShortcutOperateView.java  OperateAdapter.java  OperateBean.java  ShortcutDeviceActivity.java  ShortcutDevicePresenter.java  ShortcutOperateDeviceActivity.java  ShortcutOperatePresenter.java
app/src/main/res/drawable/: scene_excute_bg.xml
app/src/main/res/layout/: activity_add_device_type.xml  activity_ap.xml  activity_camera_cloud_storage.xml  activity_camera_cloud_video.xml  activity_camera_message.xml  activity_camera_panel.xml  activity_camera_playback.xml  activity_camera_playback_time_tem.xml  activity_camera_setting.xml  activity_common_debug.xml  activity_condition_task_choose.xml  activity_device_choose.xml  activity_device_list.xml  activity_device_test.xml  activity_ec_bind1.xml  activity_ec_mode.xml  activity_edit_dp_test.xml  activity_ez_test.xml  activity_family_add.xml  activity_family_empty.xml  activity_family_index.xml  activity_family_info.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_login_qr_code.xml  activity_operator_list.xml  activity_operator_value.xml  activity_qr_code_config.xml  activity_scene.xml  activity_scene_edit.xml  activity_shared.xml  activity_shortcut_device.xml  activity_shortcut_operate_device.xml  activity_tcp.xml  activity_test_mesh.xml  activity_udp.xml  activity_zig_bee_config.xml  activity_zigbee_config.xml  camera_newui_more_motion_recycle_item.xml  (+29 more)
app/src/main/res/menu/: toolbar_add_smart.xml  toolbar_next.xml  toolbar_save.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/test/homesdkdemo/tuyahomesdkdemo/: ExampleUnitTest.java
(+69 files in other folders)
