<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.tuya.smart.android.demo.shortcut.ShortcutOperateDeviceActivity">

    <TextView
        android:id="@+id/tv_device_name"
        android:textSize="@dimen/mg_20"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_shortcut_switch"
        android:textSize="@dimen/mg_20"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dp_operate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
