<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.QrCodeConfigActivity"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mg_22"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_input_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mg_80"
            android:hint="wifi_ssid"
            android:textColor="@color/black"
            android:textColorHint="@color/black_60" />

        <EditText
            android:id="@+id/et_wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mg_80"
            android:hint="wifi_pwd"
            android:textColor="@color/black"
            android:textColorHint="@color/black_60" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mg_60"
            android:text="save"
            android:textColor="#ffffff" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
