<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view"/>
    <Button
        android:id="@+id/btn_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ty_scene_device"
        android:padding="@dimen/mg_16"
        android:textColor="@color/white"/>
</LinearLayout>