<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/mg_20"
    android:paddingRight="@dimen/mg_20"
    android:layout_height="@dimen/wh_60">

    <TextView
        android:textSize="@dimen/ts_15"
        android:textColor="@color/gray"
        android:gravity="center"
        android:text="@string/family_add_family_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <EditText
        android:layout_marginLeft="@dimen/mg_30"
        android:id="@+id/recycler_family_add_edit"
        style="@style/EditText.Normal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>