<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="@dimen/mg_15"
    android:paddingRight="@dimen/mg_15"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/family_member_head_iv"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/family_member_name_txt"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="@dimen/mg_10"
            android:id="@+id/family_member_account_txt"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:textSize="@dimen/ts_15"
        android:id="@+id/family_member_admin_txt"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>